@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

:root {
    --text-dark: #171717;
    --text-light: #525252;
    --extra-light: #a3a3a3;
    --white: #ffffff;
    /* --max-width: 1200px; */
    --header-font: "Merriweather", serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.section__description {
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
}

.btn {
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--text-light);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
}

.header {
    min-height: 600px;
    background-image: radial-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, .9)),
        url("images/cute1.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav__header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--text-dark);
}

.nav__logo img {
    max-width: 70px;
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--text-dark);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links .nav__logo {
    display: none;
}

.nav__links a {
    padding-bottom: 5px;
    font-weight: 500;
    color: var(--white);
    border-bottom: 2px solid transparent;
}

.nav__links a:hover {
    border-color: var(--white);
}
/* ----------about----------------- */
#about{
  padding: 80px 0;
  color: black;
  }
  .row{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }

  .about-col-2{
      flex-basis: 60%;
  }

  .tab-titles{
      display: flex;
      margin: 20px 0 40px;
  
  }
  .tab-links{
      margin-right: 50px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      position: relative;
  }
  .tab-links::after{
      content: '';
      width: 0;
      height: 3px;
      background:rgb(219, 171, 57);
      position: absolute;
      left: 0;
      bottom: -8px;
      transition: 0.5s;
  }
  .tab-links.active-link::after{
  width: 50%;
  }
  .tab-contents ul li{
      list-style: none;
      margin: 10px 0;
  }
  .tab-contents ul li span{
      color: rgb(219, 171, 57);
      font-size: 16px;
      font-weight: 550;
  }
  .tab-contents{
      display: none;
  }
  .tab-contents.active-tab{
      display: block;
  }
  
.about__container .section__description{
    max-width: 900px;
    margin-inline: auto;
    margin-bottom:2rem ;
}
.about__container img{
    max-width: 300px;
    margin-inline: auto;
}

.portfolio__grid{
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
}
.portfolio__card{
    position: relative;
    isolation: isolate;
}

.portfolio__card::after{
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    font-family: var(--header-font);
    color: var(--white);
}

.portfolio__card:nth-child(1)::after{
    content: "Weddings";
}

.portfolio__card:nth-child(2)::after{
    content: "Nature and Wildlife";
}

.portfolio__card:nth-child(3)::after{
    content: "Potraits";
}

.portfolio__content{
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
background-color: rgba(0, 0, 0,0.5);
opacity: 0;
transition: .3s;
z-index: 1;
}

.portfolio__card:hover .portfolio__content{
    opacity: 1;    
}
/* -------------------services-------------------- */

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  grid-gap: 40px ;
  padding-bottom: 5rem;
}
.services-list div{
  background: var(--extra-light);
  padding: 40px;
  font-size: 12px;
  border-right: px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.services-list div h4{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background:  #FFE140;
  transform: translateY(-10px);
}

.service{
   background-color: #181818;
}

.service__container .section__header{
    color: var(--white);
}

.service__container .section__description{
   max-width: 600px;
   margin-inline: auto;
   color: var(--extra-light);
}



.client__container {
    padding-bottom: 2rem;
  }
  
  .swiper {
    margin-top: 2rem;
    padding-bottom: 3rem;
    width: 100%;
  }
  
  .client__card {
    max-width: 900px;
    margin-inline: auto;
    text-align: center;
  }
  
  .client__card img {
    max-width: 120px;
    margin-inline: auto;
    margin-bottom: 2rem;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .client__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
    line-height: 1.75rem;
  }
  
  .client__card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .swiper-pagination-bullet-active {
    background-color: var(--text-dark);
  }

  
.gallery__grid{
    margin-block: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
}

.gallery__grid img{
    transition: 0.3s;
}

.gallery__grid:hover img:not(:hover){
    opacity: 0.5s;
}

.gallery__btn{
    text-align: center;
}

.blog {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("images/blog.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  
  .blog__container {
    padding-block: 8rem;
    display: grid;
  }
  
  .blog__content {
    text-align: center;
  }
  
  .blog__content .section__header {
    margin-bottom: 2rem;
    color: var(--white);
  }
  
  .blog__content h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--white);
  }
  
  .blog__content p {
    margin-bottom: 2rem;
    line-height: 1.75rem;
    color: var(--extra-light);
  }
  
  .blog__content .btn {
    background-color: transparent;
    border: 1px solid var(--white);
  }
  
  .instagram__container {
    overflow: hidden;
  }
  
  .instagram__flex {
    margin-top: 2rem;
    width: max-content;
    display: flex;
    align-items: center;
    gap: 1rem;
  
    animation: scroll 45s linear infinite;
  }
  
  .instagram__flex img {
    max-width: 135px;
  }


  @keyframes scroll {
    to {
      transform: translateX(calc(-50% - 0.5rem));
    }
  }


  .footer__container {
    display: grid;
    gap: 4rem 0;
    align-items: center;
  }
  
  .footer__col {
    padding-inline: 2rem;
  }
  .contact__us {
    color:var(--text-dark);
  }
  .footer__container img {
    max-width: 170px;
    margin-inline: auto;
    margin-top: 2rem;
  }
  
  .footer__socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding-top: 0.5rem;
  }
  
  .footer__socials a {
    font-size: 1.5rem;
    color: var(--text-dark);
  }
  
  .footer__socials a:hover {
    color: var(--text-light);
  }

  .footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
  }
  
  .footer__col p {
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
  }
  
  .footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--extra-light);
    background-color: var(--text-dark);
    text-align: center;
  }
  
@media (width> 540px) {
    .portfolio__grid{
        grid-template-columns: repeat(2,1fr);
    }

    .service__grid{
        grid-template-columns: repeat(2,1fr);
    }

    .gallery__grid{
        grid-template-columns: repeat(3,1fr);
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .footer__col:nth-child(1) {
        grid-area: 1/1/2/3;
      }
    
      .footer__col:nth-child(3) {
        border-left: 2px solid var(--text-dark);
      }
}


@media(width> 758px){
    .header{
        min-height:650px;
    }
    nav{
        padding: 2rem 1rem;
        position: static;
        max-width: 900px;
        display: flex;
        align-items:center ;
        justify-content: space-between;
    }

    .nav__header{
        display: none;
    }
    .nav__links{
        padding: 0;
        width: 100%;
        position: static;
        transform: none;
        flex-direction: row;
        justify-content: space-between;
        background-color: transparent;
    }

    .nav__links .nav__logo{
        display: block;
    }

    .nav__links .nav__logo img{
        max-width: 150px;
    }
    .about-col-1, .about-col-2{
      flex-basis: 100%;
    }
    .about-col-1{
      margin-bottom: 30px;
    }
    .about-col-2{
      font-size: 14px;
    }
    .tab-links{
      font-size:16px ;
      margin-right:20px ;
    }
    .portfolio__grid{
        grid-template-columns: repeat(3,1fr);
    }
    .service__grid{
        grid-template-columns: repeat(3,1fr);
    }

    .gallery__grid{
        grid-template-columns: repeat(4,1fr);
    }
    .blog__container {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .blog__content {
        grid-column: 2/3;
      }

      .footer__container {
        grid-template-columns: repeat(3, 1fr);
      }
    
      .footer__col:nth-child(1) {
        grid-area: 1/2/2/3;
        border-left: 2px solid var(--text-dark);
        border-right: 2px solid var(--text-dark);
        height: 150px;
      }
    
      .footer__col:nth-child(3) {
        border: none;
      }
}
@media(width> 1024px){
    .header{
        min-height: 700px;
    }

    .portfolio__grid{
       gap: 2rem;
    }
}